# MAUIcontainer

./: .gitignore  MAUIcontainer.sln  README.md  WebViewHostExample.sln  archiveIPA.txt  myapps.json  oldcode.txt  oldcode1.txt
MAUIcontainer/: AADLogin.xaml  AADLogin.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  FileViewer.xaml  GoogleService-Info.plist  Login.xaml  Login.xaml.cs  MAUIcontainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIcontainer/Common/: BlazorCallHelper.cs  Constants.cs  FileHelper.cs  IFileHelper.cs  INFCHelper.cs  IPhotoHelper.cs  NFChelper.cs  PhotoHelper.cs
MAUIcontainer/Controls/: HybridWebView.cs  JavaScriptActionHandler.cs
MAUIcontainer/DTOs/: FileDto.cs  MyAppsResponse.cs  RefreshTokenResponse.cs  RequestDto.cs  ResponseDto.cs
MAUIcontainer/Models/: CallMAUIJson.cs  MyApps.cs  NFCData.cs  ScannedCode.cs
MAUIcontainer/Resources/Raw/: appsettings.json
MAUIcontainer/Service/: APIService.cs  AuthService.cs  IAPIService.cs  IAuthService.cs
MAUIcontainer/View/: AADLogin.xaml  AADLogin.xaml.cs  FileViewer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApps.xaml  MyApps.xaml.cs  QRcode.xaml  QRcode.xaml.cs
MAUIcontainer/ViewModels/: MainPageViewModel.cs
WebViewHostExample/: AADLogin.xaml  AADLogin.xaml.cs  App.xaml.cs  AppShell.xaml  AuthService.cs  FileViewer.xaml  FileViewer.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebViewHostExample.csproj
WebViewHostExample/Common/: BlazorCallHelper.cs  Constants.cs
WebViewHostExample/Controls/: HybridWebView.cs  JavaScriptAction.cs  JavaScriptActionHandler.cs
WebViewHostExample/ViewModels/: MainPageViewModel.cs
